<%@ Control Language="C#" ClassName="Profesional" AutoEventWireup="true" CodeBehind="Profesional.ascx.cs" Inherits="Lenguajes3_ProyectoFinalv3.Pages.Widgets.Profesional" %>

<!--Item-->
<div class="meet-doctors">
    <div class="about-doctor">
        <div class="personal-data">
            <img src="../MedicalAppointmentUI/images/img-doctor-pic.jpg" alt="doctor"
                runat="server" id="pro_img">
            <h4 runat="server" id="pro_name">Ivahd Jurado</h4>
            <span runat="server" id="pro_title">online consultation</span>
            <p runat="server" id="pro_desc">A physician is a practitioner who practices medicine and seeks to maintain and restore human health through the study, diagnosis, and treatment of the patient's illness or injury.</p>
        </div>
    </div>
</div>
<!--Item-->