<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="Lenguajes3_ProyectoFinalv3.Dashboard" %>

<!DOCTYPE html>

<html>
<!-- Head del HTML -->
<head runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <title>MAS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1,  maximum-scale=1">
    <meta name="Description" content="">
    <meta name="author" content="">
    <meta name="robots" content="">
    <meta name="googlebot" content="">
    <meta name="google" content="nositelinkssearchbox">
    <link href="../MedicalAppointmentUI/css/css-styles.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/ico" href="../MedicalAppointmentUI/favicons/7221-img-favicon.ico">
</head>
<!-- Fin Head del HTML-->

<body>
    <!-- Inicio NavBar -->
    <form id="form1" runat="server">
    <header>
        <div class="container">
            <div class="row">
                <!--Logo-->
                <div class="logo">
                    <a href="HomePage.aspx"><img src="../images/img-logo.png" alt="logo"></a>
                </div>
                <!--Logo-->

                <!--Header tools-->
                <div class="tools-top">
                    <!--Avatar-->
                    <div class="avatar-profile">
                        <div class="user-edit">
                            <h4 runat="server" id="username">Jeniffer Martinez</h4>
                            <a href="AccountPage.aspx"><i class="fa fa-pencil"></i> editar perfil</a>
                        </div>
                        <div class="avatar-image">
                            <asp:Image runat="server"
                                ID="user_avatar"
                                AlternateText="profile_pic"
                                Height="48"
                                Width="50"
                                style="object-fit:cover;"/>
                        </div>
                    </div>
                    <!--Avatar-->

                    <ul class="tools-help">
                        <li>
                            <asp:LinkButton runat="server"
                                ToolTip="Cerrar Sesión"
                                ID="btn_logout"
                                OnClick="btn_logout_Click"> <i class="fa fa-sign-out"></i>

                            </asp:LinkButton>
                        </li>
                    </ul>
                    
                </div>
                <!--Header tools-->
            </div>
        </div>
    </header>

    <!-- Inicio NavBar -->

    <!--Menu-->
    <nav>
        <div class="container">
            <h4 class="navbar-brand">menu</h4>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>

            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav">
                    <li runat="server" id="agendas_pros"><i class="fa fa-calendar"></i> <a href="AgendasProsPage.aspx"> Agendas</a> </li>
                    <li runat="server" id="agenda"><i class="fa fa-calendar"></i> <a href="AgendaPage.aspx"> Tu Agenda</a> </li>
                    <li runat="server" id="dashboard"><i class="fa fa-list-alt"></i> <a href="DashboardPage.aspx"> Tus Turnos</a> </li>
                    <li runat="server" id="reservar"> <i class="fa fa-address-book-o"></i> <a href="ReservarPage.aspx"> Reservar un Turno</a> </li>
                    <li runat="server" id="cuenta"> <i class="fa fa-pencil"></i> <a href="AccountPage.aspx">Mi Cuenta</a> </li>
                    <li runat="server" id="users" visible="false"> <i class="fa fa-user"></i> <a href="UsersPage.aspx">Usuarios</a> </li>
                    <li runat="server" id="datos_consultorio"> <i class="fa fa-pencil"></i> <a href="DatosConsultorio.aspx">Datos Consultorio</a> </li>
                </ul>
                <%--<ul class="nav navbar-nav visible-mobile">
                    <li> <a href="HomePage.aspx">Home Landing Page</a> </li>
                    <li> <a href="LoginPage.aspx">Login Page</a> </li>
                    <li> <a href="RegisterPage.aspx">Register Page</a> </li>
                    <li> <a href="ForgotPasswordPage.aspx">Forgot Password</a> </li>
                    <li> <a href="AccountPage.aspx">My Account</a> </li>
                    <li> <a href="ProfessionalsPage.aspx">Find Doctors</a> </li>
                    <li> <a href="modify-booked-calendar.html">Modify an Appointment</a> </li>
                    <li> <a href="appointments-reserved-empty.html">Appointments Empty</a> </li>
                    <li> <a href="404-page.html">Error Page - 404</a> </li>
                </ul>--%>
            </div>
        </div>
    </nav>
    <!--Menu-->

    
    <div>
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    

    <!-- Inicio Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="emergency-number">
                        <p runat="server"
                            id="numero_consul"
                            class="phone">
                            (01) + 8000123456
                        </p>
                        <h5><i class="fa fa-phone-square"></i>número de contacto
                        </h5>
                    </div>

                    <div class="emergency-number email">
                        <p runat="server"
                            id="correo_consul">
                            support@iwthemes.com
                        </p>
                        <h5>correo de contacto <i class="fa fa-mail-reply"></i></h5>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Inicio Footer -->

    </form>

    <!--Copyrights-->
    <div class="copyrights">
        <p>&copy; 2017 - <a href="http://iwthemes.com/" target="_blank">IwThemes</a>&reg; Envato<img src="../MedicalAppointmentUI/images/img-envalogo.png" alt="envato brand">. Todos los derechos reservados.</p>
    </div>
        <!--Copyrights-->

    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>

    <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="../MedicalAppointmentUI/js/jquery.js"></script>
        <script type="text/javascript" src="../MedicalAppointmentUI/js/jquery-ui.min.js"></script>

        <!-- Bootstrap.js-->
        <script type="text/javascript" src="../MedicalAppointmentUI/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../MedicalAppointmentUI/js/bootstrap-sprockets.js"></script>
</body>
</html>
